<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    .col-md-4 {
      /*margin-bottom: 10px;*/
    }
    body {
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 100px;
      background-color: #c9c9c9;
      font-family: amaranth;
    }

    input[type="text"] {
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
    }

    input[type="password"] {
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
    }

    h3 {
      text-align: center;
    }
    h5 {
      text-align: center;
    }
    .pure-button {
      width: 100%;
      display: block;
      border-radius: 5px;
      font-size: 20px;
      background-color: #1565c0;
      color: white;
    }
   
  </style>
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
    <!-- navbar starts here -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Spark.le Jewelry</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- navbar ends here -->
  
  

  
  <form action = "/create-session" method = "POST" class="pure-form pure-form-aligned">
    <div class = "row">
      <h3>Log In</h3></br>
      <div class = "col-md-4 col-md-offset-4">
        <label for="username">Username: </label>
        <input type = "text" name = "username">
      </div>
    </div>
    <div class = "row">   
      <div class="col-md-4 col-md-offset-4"> 
        <label for="password">Password: </label>
        <input type = "password" name = "password">
      </div>
    </div></br>
    <div class = "row">
      <div class = "col-md-4 col-md-offset-4">
        <button class="button-large pure-button">Log In</button>
      </div>
    </div>
  </form>
        <h5>Don't have an account?<a href="/sign-up"> Sign Up</a></h5>
</body>
</html>
